#BlueJ class context
comment0.params=
comment0.target=Profesor()
comment1.params=nombre
comment1.target=void\ registrarEvaluador(java.lang.String)
comment2.params=nombre
comment2.target=void\ registrarPropuesta(java.lang.String)
comment3.params=
comment3.target=void\ repartir()
comment4.params=
comment4.target=void\ repartirClase()
comment4.text=\r\n\ Repartir\ de\ clase\r\n
comment5.params=
comment5.target=void\ emparejar()
comment5.text=\r\n\ Emparejar\ de\ dos\ en\ dos.\r\n
comment6.params=
comment6.target=void\ emparejarConCopia()
comment6.text=\r\n\ Emparejar\ con\ copia\ de\ arraylist.\r\n
comment7.params=
comment7.target=void\ mostrarReparto()
comment7.text=\r\n\ Muestra\ el\ reparto\ por\ pantalla\r\n
numComments=8
